<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllDealContentSectionView" id="ZoT-dj-7j5" customClass="AllDealContentSectionView" customModule="DiscountMapForSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-Wz-Qo9">
                    <rect key="frame" x="16" y="26" width="359" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1Lv-Vh-4a4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                    <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iBO-Wz-Qo9" secondAttribute="trailing" id="8C9-ST-oJo"/>
                <constraint firstItem="iBO-Wz-Qo9" firstAttribute="leading" secondItem="ZoT-dj-7j5" secondAttribute="leading" constant="16" id="pja-Nr-uFO"/>
                <constraint firstAttribute="bottom" secondItem="iBO-Wz-Qo9" secondAttribute="bottom" constant="10" id="zbJ-Do-bwc"/>
            </constraints>
            <connections>
                <outlet property="title" destination="iBO-Wz-Qo9" id="PnH-Bi-oX4"/>
            </connections>
            <point key="canvasLocation" x="-77" y="2"/>
        </collectionReusableView>
    </objects>
</document>
